Season,player,pos,body_fat,hand_length,hand_width,height_wo_shoes,height_w_shoes,standing_reach,weight,wingspan,age,draft,pick,conference,conference_strength,points,rebounds,assists,steals,FG%,3p%
2018-2019,Rawle Alkins,SG,8.90%,8.50,10.00,6' 2.75'',6' 4.25'',8' 3'',217.4,6' 8.75'',20,0,NA,Pac-12,6,11.8,4.9,2.2,1.0,0.450,0.365
2018-2019,Grayson Allen,SG,5.55%,8.25,10.00,6' 3'',6' 4.5'',8' 1'',198.0,6' 7.25'',22,1,21,ACC,5,14.1,3.2,3.0,1.0,0.430,0.380
2018-2019,Kostas Antetokounmpo,PF,5.00%,9.25,9.50,6' 9'',6' 10.5'',9' 2'',194.8,7' 2.25'',1,20,ACC,5,5.2,2.9,0.4,0.2,0.574,0.133
2018-2019,Udoka Azubuike,C,7.95%,9.50,10.00,6' 10'',7' 0.25'',9' 4.5'',273.8,7' 7'',19,1,27,Big 12,3,12.3,7.9,0.7,0.5,0.416,0
2018-2019,Mohamed Bamba,C,6.20%,9.75,10.25,6' 11.25'',7' 0.75'',9' 7.5'',225.6,7' 10'',20,1,6,SEC,2,12.9,10.5,0.5,0.2,0.541,0.275
2018-2019,Jaylen Barford,PG-SG,11.65%,8.00,8.25,6' 1.25'',6' 2.25'',8' 0.5'',207.6,6' 3.5'',22,0,NA,SEC,2,15.3,3.8,2.3,1.1,0.455,0.374
2018-2019,Keita Bates-Diop,SG-SF,5.35%,9.00,8.50,6' 7.25'',6' 8.5'',8' 10.5'',223.8,7' 3.25'',22,1,48,Big Ten,1,11.7,5.7,1.1,0.6,0.472,0.352
2018-2019,Tyus Battle,SG,4.00%,8.50,9.25,6' 5'',6' 6.75'',8' 6'',200.2,6' 9'',21,0,NA,ACC,5,16.0,2.8,2.1,0.6,0.417,0.335
2018-2019,Brian Bowen,SG-SF,7.60%,9.00,10.00,6' 6.25'',6' 7.5'',8' 7.5'',202.0,6' 10.25'',21,0,NA,ACC,5,0.8,0.8,0,0,0.286,0
2018-2019,Miles Bridges,SF,5.90%,9.00,9.75,6' 5.25'',6' 6.75'',8' 7.5'',220.4,6' 9.5'',20,1,12,SEC,2,11.5,5.3,1.8,0.8,0.46,0.352
2018-2019,Bruce Brown,SG-PG,3.75%,8.50,8.50,6' 3.5'',6' 5'',8' 2.5'',194.6,6' 9'',22,1,42,Big 12,3,7.9,4.3,1.2,0.85,0.481,0.333
2018-2019,Troy Brown,SF,7.05%,9.00,9.75,6' 5.75'',6' 6.75'',8' 9'',208.0,6' 10.25'',19,1,15,Big Ten,1,7.0,3.9,1.7,0.5,0.433,0.331
2018-2019,Jalen Brunson,PG,6.70%,8.25,9.25,6' 1'',6' 2.25'',8' 0'',198.4,6' 4'',22,1,33,Big East,4,10.4,2.8,3.4,0.3,0.490,0.372
2018-2019,Tony Carr,PG,6.50%,8.50,9.75,6' 3'',6' 4.5'',8' 4'',198.8,6' 8.25'',21,1,51,Big Ten,1,16.6,4,9,4.6,0.6,0.396,0.395
2018-2019,Jevon Carter,PG,4.15%,9.25,8.50,6' 0.25'',6' 1.5'',7' 11'',196.2,6' 4.25'',23,1,32,Big East,4.3,1.7,1.4,0.2,0.375,0.371
2018-2019,Wendell Carter,C-PF,7.85%,8.50,9.00,6' 8.75'',6' 10'',9' 1'',251.4,7' 4.5'',19,1,7,Big Ten,13.5,9.7,2.3,0.3,0.516,0.448
2018-2019,Donte DiVincenzo,SG,5.00%,8.25,9.00,6' 3.5'',6' 4.5'',8' 1.5'',200.6,6' 6'',21,1,17,ACC,5,9.0,4.8,2.4,0.4,0.439,0.349
2018-2019,Hamidou Diallo,SG,4.45%,8.75,9.00,6' 4.25'',6' 6'',8' 7'',197.0,6' 11.5'',20,1,45,SEC,2,7.3,3.5,1.0,0.5,0.464,0.291
2018-2019,Trevon Duval,PG,5.20%,8.75,10.00,6' 1.5'',6' 2.5'',8' 1.5'',191.0,6' 8.25'',20,0,NA,Pac-12,6,1.7,0.3,0.7,0,0.667,0
2018-2019,Carsen Edwards,PG,6.30%,8.50,9.25,5' 10.75'',6' 0'',7' 10.5'',195.6,6' 6.25'',20,1,33,Big Ten,1,17.8,3.4,2.5,0.45,0.412,0.368
2018-2019,Keenan Evans,PG,6.50%,8.50,8.00,6' 1.5'',6' 3'',8' 2'',183.2,6' 5.25'',19,0,NA,SEC,2,12.0,2.7,2.6,0.5,0.444,0.36
2018-2019,Jacob Evans,SG-SF,6.50%,9.00,9.25,6' 4.25'',6' 5.5'',8' 6.5'',199.6,6' 9.25'',21,1,28,ACC,5,11.7,4.3,2.5,0.6,0.429,0.377
2018-2019,Bruno Fernando,C,5.25%,9.50,10.00,6' 8.75'',6' 9.75'',9' 1'',233.2,7' 4.25'',20,1,34,Big 12,3,12.0,8.7,1.4,0.7,0.595,0.308
2018-2019,Melvin Frazier,SF-SG,7.90%,9.50,9.50,6' 4.5'',6' 6'',8' 9'',198.2,7' 1.75'',20,1,35,SEC,2,10.6,4.4,1.7,0.3,0.481,0.312
2018-2019,Shai Gilgeous-Alexander,PG,3.00%,9.00,9.00,6' 4.5'',6' 6'',8' 8'',180.0,6' 11.5'',20,1,11,Big Ten,1,14.4,4.1,5.1,0.8,0.485,0.404
2018-2019,Devonte Graham,PG,4.80%,8.50,9.50,6' 0.25'',6' 1.5'',8' 0'',186.4,6' 6.25'',21,1,34,SEC,2,12.3,3.1,4.5,0.6,0.422,0.409
2018-2019,Isaac Haas,C,12.55%,10.00,10.50,7' 1.25'',7' 2.75'',9' 3.5'',303.0,7' 5'',20,0,NA,Southern,10,11.2,4.6,0.5,0.2,0.589,0
2018-2019,Devon Hall,SG,8.45%,8.50,10.00,6' 4.25'',6' 6'',8' 6'',206.4,6' 7.75'',19,1,53,Big East,4,6.9,3.2,2.1,0.4,0.419,0.389
2018-2019,Jaylen Hands,PG,5.00%,8.00,8.00,6' 1.5'',6' 2.75'',8' 2'',179.0,6' 5.5'',22,1,56,Big 12,3,12.1,3.8,4.4,0.7,0.409,0.373
2018-2019,Kevin Hervey,PF,5.15%,9.25,10.25,6' 6.5'',6' 7.75'',8' 11'',211.6,7' 3.5'',21,1,57,ACC,5,15.5,8.0,1.9,0.3,0.44,0.324
2018-2019,Aaron Holiday,PG,6.40%,8.75,8.50,5' 11.75'',6' 0.75'',8' 1'',187.0,6' 7.5'',22,1,23,Pac-12,6,14.3,3.2,4.7,0.8,0.45,0.422
2018-2019,Kevin Huerter,SG,8.60%,8.25,8.50,6' 6.25'',6' 7.25'',8' 5.5'',194.0,6' 7.5'',20,1,19,Big Ten,1,12,5,3,1,0.466,0.394
2018-2019,Jaren Jackson,PF-C,7.20%,10.00,10.00,6' 9.75'',6' 11.25'',9' 2'',236.0,7' 5.25'',20,1,4,Big Ten,1,10.9,5.8,1.1,0.9,0.513,0.396
2018-2019,Justin Jackson,PF,8.90%,9.00,9.50,6' 6'',6' 6.75'',8' 9'',229.4,7' 3'',21,1,15,SEC,2,10.3,6.5,1.2,0.55,0.418,0.386
2018-2019,Alize Johnson,PF,8.10%,8.50,9.75,6' 7.25'',6' 8'',8' 7'',216.6,6' 8.75'',20,1,50,Big 12,3,14.9,11.1,2.4,0.2,0.457,0.325
2018-2019,George King,SF-SG,7.25%,9.00,10.25,6' 4.75'',6' 6'',8' 5.5'',218.6,6' 11.5'',19,1,59,ACC,5,10.2,5.4,0.7,0.45,0.444,0.401
2018-2019,Kevin Knox,SF,4.95%,8.75,9.25,6' 7.75'',6' 9'',9' 0'',212.6,6' 11.75'',22,1,9,SEC,2,15.6,5.4,1.4,0.65,0.445,0.341
2018-2019,Sagaba Konate,C,7.35%,9.25,10.00,6' 6.5'',6' 7.5'',8' 10.5'',246.0,7' 0'',19,0,NA,MAAC,20,8.0,5.5,0.6,0.34,0.509,0.391
2018-2019,Caleb Martin,SF-SG,7.00%,8.50,8.75,6' 4.75'',6' 6'',8' 5.5'',195.8,6' 10'',23,0,NA,Pac-12,6,13.6,4.5,1.9,0.67,0.414,0.359
2018-2019,Cody Martin,SG-SF,5.45%,8.50,9.00,6' 4.75'',6' 6'',8' 6.5'',188.6,6' 10.25'',22,1,36,Big 12,3,9.7,4.6,3.6,0.6,0.501,0.325
2018-2019,Yante Maten,PF-C,8.10%,9.25,10.00,6' 7.25'',6' 8.5'',8' 11.5'',246.2,7' 0.5'',19,0,NA,ACC,5,14.7,6.9,1.0,0.2,0.493,0.403
2018-2019,Brandon McCoy,C,8.70%,9.75,9.50,6' 11.5'',7' 0.5'',9' 2.5'',250.4,7' 2'',19,0,NA,Pac-12,6,16.9,10.3,0.5,0.5,0.545,0.333
2018-2019,DeAnthony Melton,SG-PG,5.20%,8.50,9.50,6' 2.25'',6' 3.25'',8' 3.5'',193.2,6' 8.5'',20,1,46,SEC,2,8.3,4.7,3.5,1.9,0.489,9.284
2018-2019,Chimezie Metu,PF-C,5.05%,9.00,9.25,6' 8.5'',6' 9.5'',9' 0'',219.6,7' 0.5'',21,1,49,ACC,5,12.3,6.3,1.2,0.6,0.533,0.302
2018-2019,Shake Milton,SG-PG,6.80%,8.75,9.50,6' 4.5'',6' 5.5'',8' 3.5'',207.2,7' 0.75'',20,1,54,Big Ten,1,13.4,3.9,3.9,1.2,0.437,0.427
2018-2019,Sviatoslav Mykhailiuk,SG-SF,8.45%,8.25,9.50,6' 6.5'',6' 7.75'',8' 4'',211.6,6' 4.75'',21,1,47,Big East,4,8.7,2.5,1.5,0.7,0.428,0.409
2018-2019,Malik Newman,SG,6.25%,8.50,9.50,6' 2.5'',6' 3.25'',8' 2.5'',189.2,6' 5.5'',19,0,NA,Pac-12,6,13.0,4.1,2.1,0.6,0.463,0.385
2018-2019,Josh Okogie,SG,5.20%,9.00,9.75,6' 3'',6' 4.5'',8' 6'',210.8,7' 0'',20,1,20,SEC,2,16.9,5.8,2.0,1.2,0.437,0.382
2018-2019,Theo Pinson,SG-SF,7.35%,9.00,9.00,6' 5'',6' 6.75'',8' 7.5'',211.2,6' 10.75'',22,0,NA,Big East,4,6.2,4.4,3.4,0.8,0.427,0.4
2018-2019,Jontay Porter,C-PF,13.85%,8.75,9.50,6' 10'',6' 11.5'',9' 1'',236.0,7' 0.25'',20,0,NA,Big East,4,9.9,6.8,2.2,0.7,0.437,0.364
2018-2019,Michael Porter,SF-PF,6.40%,8.75,9.25,6' 9.5'',6' 10.75'',9' 0.5'',211.0,7' 0.25'',21,1,14,Big Ten,1,10.0,6.7,0.3,1.2,0.333,0.3
2018-2019,Billy Preston,PF,5.45%,9.25,9.50,6' 8.75'',6' 10.5'',9' 0'',222.4,7' 2'',19,0,NA,West Coast,8,7.8,3.4,1.4,0.7,0.435,0.342
2018-2019,Jerome Robinson,SG,6.05%,9.00,10.00,6' 4'',6' 5'',8' 2'',188.4,6' 7.25'',21,1,13,SEC,2,4.5,1.8,1.2,-.4,0.363,0.310
2018-2019,Collin Sexton,PG,5.60%,8.25,8.50,6' 0.5'',6' 1.5'',8' 2.5'',183.0,6' 7.25'',22,1,8,Big Ten,1,20.0,3,3.3,1.2,0.458,0.378
2018-2019,Landry Shamet,PG,4.85%,8.00,9.00,6' 4'',6' 5.25'',8' 4'',188.6,6' 6.75'',21,1,26,Big 12,3,9.1,1.8,1.6,0.4,0.415,0.397
2018-2019,Anfernee Simons,SG-PG,7.70%,8.75,9.00,6' 2.25'',6' 3.25'',8' 3.5'',183.2,6' 9.25'',21,1,24,ACC,5,7.9,2.0,1.4,1.0,0.416,0.380
2018-2019,Zhaire Smith,SF-SG,6.05%,8.75,8.25,6' 2.75'',6' 4'',8' 4'',198.6,6' 9.75'',20,1,16,West Coast,8,3.7,1.2,0.9,0.2,0.378,0.316
2018-2019,Ray Spalding,PF,5.55%,9.25,9.00,6' 9'',6' 10.25'',9' 1'',215.4,7' 4.75'',19,1,56,ACC,5,3.6,3.3,0.3,0.2,0.529,0
2018-2019,Omari Spellman,PF-C,13.75%,9.00,9.00,6' 8'',6' 9.25'',8' 11.5'',253.8,7' 2'',20,1,30,Big Ten,1,6.8,4.3,1.0,0.7,0.417,0.366
2018-2019,Khyri Thomas,SG,6.40%,8.75,9.25,6' 2.5'',6' 3.75'',8' 5'',198.8,6' 10.5'',22,1,38,SEC,2,4.1,1.0,0.9,0.4,0.388,0.316
2018-2019,Gary Trent,SG,7.00%,8.50,9.50,6' 4.25'',6' 5.75'',8' 2'',204.2,6' 8.75'',21,1,37,Big Ten,1,11.6,2.1,1.2,1.1,0.421,0.388
2018-2019,Allonzo Trier,SG,4.95%,8.25,10.50,6' 3.75'',6' 5.25'',8' 2'',198.0,6' 6.75'',20,0,NA,Pac-12,6,9.7,2.6,1.7,1.2,0.454,0.384
2018-2019,Moritz Wagner,C-PF,6.75%,9.00,10.75,6' 10.5'',6' 11.5'',9' 0'',241.4,7' 0'',22,1,25,Big 12,3,6.6,3.3,0.9,0.4,0.477,0.32
2018-2019,Lonnie Walker,SG,5.65%,9.00,9.50,6' 3.75'',6' 4.5'',8' 3.5'',196.2,6' 10.25'',19,1,18,SEC,2,8.3,2.3,1.4,1.1,0.412,0.353
2018-2019,PJ Washington,PF,6.85%,9.00,10.25,6' 6.5'',6' 8'',8' 11'',223.0,7' 2.5'',20,1,12,ACC,5,12.4,5.9,2.3,1.4,0.448,0.380
2018-2019,Austin Wiley,C,5.00%,9.75,10.25,6' 8.25'',6' 10'',9' 3'',249.4,7' 5'',21,0,NA,ACC,5,2.3,1.1,0.3,0.1,0.365,0.233
2018-2019,Kris Wilkes,SF,5.15%,8.75,9.25,6' 6.5'',6' 7.5'',8' 7.5'',205.0,6' 10.25'',22,0,NA,SEC,2,6.7,2.3,2.0,0.56,0.342,0.233
2018-2019,Kenrich Williams,SF,5.95%,8.50,9.75,6' 6'',6' 7.5'',8' 7.5'',200.4,6' 7.25'',23,0,NA,Big East,4,6.2,4.4,1.9,0.9,0.447,0.347
2018-2019,Trae Young,PG,5.35%,8.00,9.25,6' 0.5'',6' 1.75'',7' 11.5'',177.8,6' 3'',20,1,5,Big Ten,1,24.2,3.9,8.9,1.2,0.432,0.345
2019-2020,Nickeil Alexander-Walker,SG,5.90%,8.50,8.75,6' 4.25'',6' 5.5'',8' 6'',203.8,6' 9.5'',21,1,17,SEC,2,13.5,4.0,2.7,1.2,0.464,0.383
2019-2020,Charles Bassey,C,8.50%,9.25,9.50,6' 8.75'',6' 10'',9' 1.5'',239.0,7' 3.5'',19,1,53,SEC,2,15.9,10.5,0.8,0.6,0.596,0.319
2019-2020,Darius Bazley,PF,3.60%,9.00,9.75,6' 7.75'',6' 9'',8' 11'',208.4,7' 0'',19,1,23,Big 12,3,9.5,5.7,1.2,0.5,0.392,0.305
2019-2020,Bol Bol,C,7.10%,9.25,9.50,7' 0.75'',7' 2.5'',9' 7.5'',208.0,7' 7'',20,1,44,ACC,5,2.8,1.2,0.3,0.2,0.463,0.361
2019-2020,Jordan Bone,SG,5.00%,7.50,9.25,6' 1.5'',6' 2.75'',7' 11'',179.0,6' 3.25'',20,1,57,Pac-12,6,9.7,2.4,4.3,0.45,0.424,0.353
2019-2020,Brian Bowen II,SF,6.50%,8.50,9.75,6' 6.25'',6' 7.5'',8' 7'',200.0,6' 10'',21,0,NA,Pac-12,6,0.8,0.8,0,0,0.286,0
2019-2020,Ky Bowman,PG,4.90%,8.25,9.00,6' 1'',6' 2.25'',8' 2'',181.2,6' 7'',21,0,NA,SEC,2,7.4,2.7,2.9,0.8,0.417,0.308
2019-2020,Ignas Brazdeikis,SF,6.00%,8.75,9.50,6' 5.75'',6' 7.25'',8' 6'',220.8,6' 9.25'',19,1,47,Big 12,3,4,2,0.8,0.3,0.362,0.280
2019-2020,O'Shae Brissett,SF-PF,2.90%,9.00,9.50,6' 7'',6' 8'',8' 8'',203.2,7' 0'',20,0,NA,Big East,4,5.9,3.3,0.6,0.4,0.448,0.367
2019-2020,Moses Brown,C,7.80%,9.50,10.25,7' 1.25'',7' 2.5'',9' 5'',237.2,7' 4.75'',19,0,NA,Big Ten,1,6.7,6.9,0.2,0,0.543,0
2019-2020,Brandon Clarke,SF,4.90%,8.25,9.50,6' 7.25'',6' 8.25'',8' 6'',207.2,6' 8.25'',23,1,21,Big Ten,1,10.8,5.5,1.5,1.1,0.567,0.291
2019-2020,Nicolas Claxton,C,4.50%,9.25,9.50,6' 10'',6' 11.75'',9' 2'',216.6,7' 2.5'',20,1,31,Big Ten,1,6.0,4.5,0.9,0.5,0.601,0.167
2019-2020,Tyler Cook,PF,6.10%,9.50,10.75,6' 7.25'',6' 8.75'',8' 10.5'',245.4,7' 0.5'',21,0,NA,SEC,2,4,2.4,0.4,0.3,0.669,0.5
2019-2020,Jarrett Culver,SG,5.00%,8.25,8.50,6' 5.25'',6' 6.75'',8' 4.5'',194.2,6' 9.5'',19,1,6,Big Ten,1,7.7,3.2,1.4,0.8,0.408,0.282
2019-2020,Terence Davis,SG,4.10%,9.25,10.75,6' 3'',6' 4.5'',8' 5'',192.4,6' 8.75'',20,0,NA,West Coast,8,7.8,2.8,1.4,0.7,0.434,0.367
2019-2020,Luguentz Dort,PG,5.00%,8.50,9.00,6' 2.75'',6' 4.25'',8' 3.5'',222.2,6' 8.5'',19,0,NA,West Coast,8,11.9,3.3,1.4,1.1,0.398,0.327
2019-2020,Devon Dotson,PG,5.90%,8.25,9.50,6' 0'',6' 2'',7' 11.5'',178.6,6' 3.25'',19,0,NA,West Coast,8,2.1,0.5,0.6,0.3,0.524,0.142
2019-2020,Carsen Edwards,PG,5.50%,8.75,9.00,5' 10.75'',6' 0.25'',7' 10.5'',199.4,6' 6'',20,1,33,Big 12,3,3.6,1.1,0.6,0.4,0.372,0.302
2019-2020,Tacko Fall,C,6.80%,10.50,10.50,7' 5.25'',7' 7'',10' 2.5'',288.8,8' 2.25'',22,0,NA,SEC,2,2.2,2.2,0.1,0.2,0.733,0
2019-2020,Bruno Fernando,C,5.40%,9.25,10.00,6' 8.75'',6' 10.25'',9' 2'',237.0,7' 3.25'',21,1,34,West Coast,8,3.1,2.9,0.6,0,0.498,0.128
2019-2020,Daniel Gafford,PF,5.90%,9.25,9.25,6' 9.25'',6' 10.5'',9' 2'',237.6,7' 2.25'',21,1,38,Big Ten,1,6.5,3.6,0.6,0.6,0.687,0
2019-2020,Quentin Grimes,SG,8.40%,8.25,10.00,6' 4'',6' 5.25'',8' 4.5'',209.6,6' 7.75'',19,1,25,SEC,2,2.3,0.3,0,0,0.5,0.5
2019-2020,Kyle Guy,SG,5.70%,8.00,8.75,6' 0.75'',6' 2.25'',7' 11.5'',167.8,6' 4.5'',22,1,55,SEC,2,2.7,1.1,1,0.4,0.333,0.265
2019-2020,Jaylen Hands,PG,5.10%,8.00,8.25,6' 1.5'',6' 3'',8' 1'',180.4,6' 5.5'',20,1,56,Big 12,3,10,5,4,1,0.4,0.35
2019-2020,Jared Harper,PG,3.90%,8.25,9.50,5' 9.75'',5' 11'',7' 10'',169.2,6' 5.5'',19,0,NA,Pac-12,6,0.5,0.2,0.1,0.1,0.125,0
2019-2020,Jaxson Hayes,PF,5.00%,9.25,10.50,6' 10.25'',6' 11.5'',9' 2.5'',218.6,7' 3.5'',21,1,8,SEC,2,7.2,4.1,0.7,0.7,0.63,0.32,
2019-2020,Dewan Hernandez,C,6.10%,9.50,10.25,6' 9'',6' 10.25'',8' 11'',232.8,7' 1.75'',22,1,59,Big Ten,1,2.3,2.3,0.5,0.3,0.357,0.5
2019-2020,Tyler Herro,SG,7.10%,8.00,8.75,6' 4.5'',6' 6'',8' 4.5'',192.4,6' 3.25'',20,1,13,Big Ten,1,15.2,4.6,2.9,0.8,0.438,0.378
2019-2020,Jalen Hoard,PF,6.70%,8.75,9.75,6' 7.25'',6' 9'',8' 9.5'',212.6,7' 0.75'',20,0,NA,SEC,2,5,2,1,0.5,0.3,0.25
2019-2020,Talen Horton-Tucker,SG,8.40%,9.50,9.75,6' 2.5'',6' 4'',8' 7'',235.4,7' 1.25'',19,1,46,Big East,4,9.2,2.7,2.6,1.2,0.457,0.3
2019-2020,DaQuan Jeffries,SF-PF,3.90%,9.50,10.25,6' 4'',6' 5'',8' 8'',215.6,6' 11.25'',20,0,NA,Big East,4,4,2,0.7,0.3,0.438,0.294
2019-2020,Ty Jerome,PG,6.50%,8.25,9.50,6' 4.25'',6' 5.5'',8' 2'',194.4,6' 4'',21,1,24,Big Ten,1,6.9,2,2.3,0.2,0.408,0.373
2019-2020,Keldon Johnson,SG,5.60%,8.00,9.25,6' 4.75'',6' 6'',8' 8'',216.4,6' 9.25'',19,1,29,SEC,2,12.5,5.6,1.7,0.8,0.484,0.363
2019-2020,Cameron Johnson,SG,5.80%,8.00,8.50,6' 7'',6' 8.5'',8' 7'',205.2,6' 10'',19,1,11,SEC,2,9,3.3,1.3,0.6,0.422,0.367
2019-2020,Mfiondu Kabengele,PF,5.10%,9.25,10.75,6' 8.75'',6' 10.25'',9' 1.5'',256.2,7' 3'',22,1,27,Big 12,3,2.7,1.4,0.4,0.2,0.388,0.314
2019-2020,Louis King,SF,4.80%,8.00,8.50,6' 6.75'',6' 8'',8' 8.5'',195.2,7' 0.25'',20,0,NA,ACC,5,4,1.8,0.9,0.6,0.455,0.364
2019-2020,Romeo Langford,SG,0%,9.00,9.00,6' 4.5'',6' 6'',8' 7'',216.0,6' 11'',20,1,14,ACC,5,3,1.8,0.5,0.2,0.363,0.284
2019-2020,Dedric Lawson,PF,8.90%,9.75,9.75,6' 7'',6' 8.5'',8' 11.5'',233.0,7' 2.25'',22,0,NA,Big Ten,1,5,2.5,1,0.3,0.4,0.3
2019-2020,Jalen Lecque,PG,4.00%,8.75,8.50,6' 2.5'',6' 4.25'',8' 2.5'',185.2,6' 8.5'',19,0,NA,Big 12,3,1.7,0.8,0.4,0.1,0.263,0
2019-2020,Nassir Little,SF,5.90%,8.75,10.00,6' 4.5'',6' 6'',8' 8.5'',224.2,7' 1.25'',19,1,25,Big Ten,1,4.7,2.9,0.5,0.2,0.458,0.305
2019-2020,Terance Mann,SG-SF,4.00%,9.50,9.25,6' 4.75'',6' 6.5'',8' 5'',204.6,6' 7.75'',20,1,48,SEC,2,5.8,3.0,1.6,0.3,0.492,0.388
2019-2020,Cody Martin,PG-SG,5.00%,8.25,9.00,6' 4.75'',6' 5.5'',8' 6.5'',192.2,6' 10.25'',19,1,36,ACC,5,5,3.4,1.8,0.5,0.441,0.292
2019-2020,Charles Matthews,SG,3.80%,8.50,8.75,6' 5'',6' 6.25'',8' 7'',194.8,6' 9.5'',21,0,NA,ACC,5,8,2,1,0.4,0.4,0.3
2019-2020,Jalen McDaniels,SF,5.70%,9.00,10.00,6' 8.25'',6' 9.75'',8' 9.5'',191.6,7' 0.25'',20,1,52,Pac-12,6,6.6,3.5,1,0.4,0.48,0.366
2019-2020,Zach Norvell Jr.,SG,7.50%,8.50,9.50,6' 4.5'',6' 5.5'',8' 5'',206.4,6' 6'',21,0,NA,SEC,2,2,1.2,0.6,0.1,0.25,0.375
2019-2020,Jaylen Nowell,SG,6.10%,8.25,8.50,6' 3.25'',6' 4.25'',8' 2'',202.4,6' 7.25'',20,1,43,West Coast,8,7,1.8,1.4,0.5,0.41,0.3
2019-2020,Jordan Nwora,PF,7.80%,8.50,9.25,6' 5.75'',6' 7.5'',8' 7'',220.0,6' 10.5'',21,1,45,West Coast,8,6.5,2.5,0.6,0.3,0.429,0.398
2019-2020,KZ Okpala,SF,4.60%,9.25,9.25,6' 7.25'',6' 9.5'',8' 10.5'',209.6,7' 1.75'',20,1,32,Big Ten,1,2.2,1.7,0.4,0.2,0.371,0.22
2019-2020,Miye Oni,SG,4.90%,9.00,10.00,6' 4.25'',6' 5.75'',8' 4.5'',205.6,6' 10.75'',20,1,58,SEC,2,2,1.4,0.5,0.3,0.361,0.343
2019-2020,Eric Paschall,SF,6.30%,9.00,9.50,6' 6'',6' 7.25'',8' 7.5'',254.4,6' 11.75'',19,1,41,Big 12,3,11.1,3.8,1.6,0.2,0.49,0.3
2019-2020,Reggie Perry,SF-PF,6.70%,9.00,10.00,6' 8'',6' 9.25'',8' 10'',250.8,7' 0.5'',21,1,57,ACC,5,3,2.8,0.5,0.3,0.41,0.2
2019-2020,Shamorie Ponds,PG,9.80%,7.75,8.00,5' 11.5'',6' 0.5'',8' 0.5'',180.0,6' 3.5'',21,0,NA,ACC,5,2.3,0.3,0.5,0.3,0.6,0.4
2019-2020,Jordan Poole,SG,7.50%,8.25,8.50,6' 3.5'',6' 5.5'',8' 3.5'',190.8,6' 6.75'',20,1,28,Big Ten,1,11.3,2.1,2.3,0.6,0.4,0.32
2019-2020,Jontay Porter,PF,8.50%,8.75,9.50,6' 9.75'',6' 11'',9' 1.5'',210.4,7' 0'',20,0,NA,Pac-12,6,2,1.3,0.1,0,0.533,0.375
2019-2020,Kevin Porter Jr.,SG,5.10%,8.75,8.75,6' 4'',6' 5.5'',8' 7'',212.6,6' 9'',19,1,30,SEC,2,12.3,3.5,3.8,1,0.421,0.32
2019-2020,Neemias Queta,C,6.30%,9.50,11.00,6' 10.75'',7' 0.25'',9' 3.5'',225.8,7' 4.25'',20,1,39,ACC,5,10,7,2,0.4,0.6,0.2
2019-2020,Cameron Reddish,SF,4.70%,9.00,9.00,6' 6.5'',6' 8'',8' 9.5'',207.8,7' 0.5'',20,1,10,Big East,4,10.9,3.7,1.4,0.8,0.384,0.319
2019-2020,Naz Reid,PF,14.00%,9.50,9.25,6' 8.75'',6' 9.5'',9' 1'',255.8,7' 3.25'',21,0,NA,Big East,4,10.3,4.3,1,0.3,0.489,0.342
2019-2020,Isaiah Roby,PF,3.90%,9.00,10.50,6' 7.25'',6' 8.5'',8' 10'',214.0,7' 1'',19,1,45,SEC,2,8,5,1.6,1,0.482,0.3
2019-2020,Luka Samanic,PF,5.60%,8.50,9.00,6' 9.5'',6' 11'',8' 11'',227.2,6' 10.5'',20,1,19,Big Ten,1,3.8,2.2,0.6,0.1,0.42,0.3
2019-2020,Admiral Schofield,SF,6.80%,8.75,9.00,6' 4'',6' 5.25'',8' 6.5'',240.6,6' 9.75'',22,1,42,Big 12,3,3,1.4,0.5,0.2,0.453,0.23
2019-2020,Marial Shayok,SF-PF,4.70%,8.75,9.25,6' 4.5'',6' 5.5'',8' 7.5'',196.8,7' 0.25'',21,1,54,SEC,2,2.8,1.8,0.3,0.2,0.25,0.333
2019-2020,Simisola Shittu,PF,6.20%,8.75,8.50,6' 8.5'',6' 9.5'',8' 10'',227.2,7' 1.25'',20,0,NA,SEC,2,,4,2,1,0,2,0.4,0.3
2019-2020,P.J. Washington,PF,8.60%,9.00,10.25,6' 6.5'',6' 8'',8' 10.5'',230.4,7' 2.25'',19,1,12,Big Ten,1,12.4,5.9,2.3,1.2,0.448,0.380
2019-2020,Tremont Waters,PG,6.60%,8.00,9.75,5' 9.5'',5' 10.75'',7' 9.5'',172.4,6' 2.25'',20,1,51,ACC,5,3.8,0.9,2.1,0.4,0.361,0.306
2019-2020,Quinndary Weatherspoon,SG,6.10%,8.50,9.00,6' 3'',6' 4.25'',8' 4'',206.6,6' 9'',23,1,49,Pac-12,6,1.9,0.6,0.6,0.1,0.404,0.182
2019-2020,Coby White,PG,4.30%,7.75,9.00,6' 3.5'',6' 4.75'',8' 1.5'',191.4,6' 5'',19,1,7,Big Ten,1,13.9,3.8,3.7,1.2,0.404,0.354
2019-2020,Kris Wilkes,SF,4.90%,8.50,9.50,6' 6.25'',6' 7.75'',8' 7'',208.8,6' 10.75'',21,0,NA,ACC,5,3,2,1,0.2,0.3,0.25
2019-2020,Grant Williams,PF,5.40%,9.00,10.50,6' 5.75'',6' 7.5'',8' 8.5'',240.2,6' 9.75'',20,1,22,Pac-12,6,4.4,2.8,1.0,0.3,0.439,0.343
2019-2020,Dylan Windler,SF,4.60%,8.25,9.50,6' 6.25'',6' 7.5'',8' 8.5'',195.8,6' 10'',23,1,26,SEC,2,4.7,3.1,1.1,0.3,0.445,0.354
2020-2021,Xavier Tillman Sr.,PF-C,8.50%,10.25,11.00,6'7.50'',6'8.50'',8'10.00'',266.5,7'2.00'',21,1,35,SEC,2,8.7,6.6,1.6,0.3,0.582,0.273
2020-2021,Jalen Smith,PF-C,3.70%,9.25,9.25,6'9.25'',6'10.25'',9'2.00'',224.6,7'2.25'',20,1,10,Big 12,3,13.5,8.6,0.8,0.4,0.516,0.45
2020-2021,Kahlil Whitney,SF,5.30%,9.25,10.25,6'5.50'',6'7.00'',8'9.50'',205.0,7'0.25'',19,0,NA,SEC,2,3.3,1.7,0.4,0.2,0.371,0.3
2020-2021,Naji Marshall,SF,8.70%,9.25,10.50,6'5.75'',6'7.00'',8'6.50'',233.5,7'0.75'',22,0,NA,Big Ten,1,12.9,5.9,3.0,1.2,0.439,0.345
2020-2021,Reggie Perry,PF-C,8.40%,9.25,11.00,6'8.25'',6'9.25'',8'10.50'',249.6,7'0.25'',20,1,57,ACC,5,13.4,8.6,1.4,0.6,0.5,0.45
2020-2021,Udoka Azubuike,C,9.61%,9.25,10.00,6'10.00'',6'11.50'',9'1.00'',259.5,7'7.25'',21,1,27,Big 12,3,12.3,7.9,0.7,0.3,0.746,0
2020-2021,Ashton Hagans,PG,4.10%,9.00,9.00,6'1.50'',6'2.50'',8'3.50'',193.0,6'8.00'',21,0,NA,SEC,2,9.4,3.2,5.2,1.2,0.432,0.38
2020-2021,Isaiah Stewart,C,7.50%,9.00,10.50,6'7.25'',6'8.50'',9'0.50'',243.0,7'4.75'',19,1,16,Big Ten,1,17,8.8,0.8,0.4,0.57,0.2
2020-2021,Kaleb Wesson,C,12.50%,9.00,10.75,6'9.25'',6'10.25'',9'3.50'',252.6,7'3.50'',21,0,NA,Pac-12,6,12.9,7,1.6,0.5,0.495,0.45
2020-2021,Mamadi Diakite,PF,7.83%,9.00,10.25,6'8.50'',6'10.25'',8'11.00'',222.1,7'3.75'',23,0,NA,West Coast,8,7.4,4.1,0.3,0.2,0.534,0.45
2020-2021,Nathan Knight,PF-C,8.20%,9.00,9.50,6'8.00'',6'9.75'',9'1.50'',235.0,7'2.00'',23,0,NA,Southern,10,17.1,7.7,2.1,0.5,0.56,0.3
2020-2021,Nick Richards,C,8.50%,9.00,9.00,6'10.50'',6'11.50'',9'2.00'',241.6,7'2.25'',22,1,42,SEC,2,7.3,5,0.2,0.1,0.627,0.4
2020-2021,Paul Eboua,SF-PF,3.80%,9.00,10.25,6'6.00'',6'7.50'',9'0.00'',222.2,7'3.50'',20,0,NA,Conference USA,14,4,2,0.5,0.2,0.4,0.3
2020-2021,Paul Reed Jr.,PF,6.83%,9.00,8.75,6'8.50'',6'9.25'',9'1.50'',219.2,7'2.00'',21,1,58,West Coast,8,10.6,7.5,1,0.4,0.4,0.3
2020-2021,Precious Achiuwa,PF,6.70%,9.00,10.00,6'7.50'',6'8.75'',9'0.50'',234.0,7'0.75'',21,1,20,Big Ten,1,15.8,10.8,1,0.3,0.54,0.3
2020-2021,Robert Woodard II,SF,4.50%,9.00,10.75,6'5.50'',6'7.00'',8'9.50'',230.2,7'2.00'',21,1,40,ACC,5,8.3,5.3,1,0.3,0.4,0.35
2020-2021,Trent Forrest,PG,5.65%,9.00,9.75,6'3.50'',6'4.75'',8'6.50'',203.0,6'7.50'',22,0,NA,SEC,2,8.3,4.1,3.3,1,0.462,0.3
2020-2021,Zeke Nnaji,PF-C,5.90%,9.00,10.50,6'9.25'',6'10.50'',8'9.50'',246.8,7'2.00'',19,1,22,Pac-12,6,16.1,8.6,0.8,0.4,0.57,0.4
2020-2021,CJ Elleby,SG-SF,4.20%,8.75,10.00,6'5.50'',6'6.25'',8'4.50'',198.6,6'7.25'',20,1,46,Big East,4,16.6,7.5,2.4,1,0.45,0.35
2020-2021,Cassius Winston,PG,9.00%,8.75,8.25,6'0.50'',6'1.50'',8'1.00'',196.0,6'6.00'',22,1,53,ACC,5,14.2,2.7,6.4,0.8,0.461,0.385
2020-2021,Jahmi'us Ramsey,SG,3.40%,8.75,9.75,6'2.50'',6'3.75'',8'4.50'',193.4,6'6.00'',19,1,43,American Athletic,7,15,4,2.2,0.8,0.442,0.39
2020-2021,Joshua Hall,SF,7.60%,8.75,9.50,6'6.00'',6'7.50'',8'8.50'',196.6,6'11.00'',21,0,NA,West Coast,8,3,2,1,0.5,0.4,0.3
2020-2021,Mason Jones,SG,8.90%,8.75,8.50,6'3.75'',6'5.75'',8'6.50'',207.2,6'7.00'',22,0,NA,ACC,5,17.6,4.6,3.1,1,0.45,0.38
2020-2021,Ty-Shon Alexander,SG,12.30%,8.75,8.75,6'2.00'',6'4.00'',8'4.00'',200.8,6'8.00'',22,0,NA,Pac-12,6,12.7,3.7,2.3,0.5,0.42,0.34
2020-2021,Yoeli Childs,PF,8.20%,8.75,10.00,6'6.00'',6'7.00'',8'10.00'',226.4,6'11.50'',22,0,NA,SEC,2,17.1,8.8,1.9,0.4,0.537,0.3
2020-2021,Elijah Hughes,SF-SG,10.20%,8.50,8.75,6'4.75'',6'6.50'',8'5.50'',229.0,6'7.50'',22,1,39,SEC,2,13.9,4,2.1,0.6,0.434,0.24
2020-2021,Jordan Nwora,SF-PF,11.68%,8.50,9.25,6'5.75'',6'7.00'',8'8.00'',223.0,6'10.25'',22,1,45,Big East,4,13.9,6,1,0.2,0.445.0.42
2020-2021,Karim Mane,PG-SG,3.73%,8.50,9.75,6'5.00'',6'6.00'',8'6.00'',196.0,6'11.00'',20,0,NA,ACC,5,4,2,1,0.4,0.4,0.2
2020-2021,Kenyon Martin Jr.,SF-PF,5.90%,8.50,8.75,6'6.00'',6'7.00'',8'6.00'',213.2,6'7.25'',19,1,52,Big 12,3,11,7.5,1.2,0.3,0.54,0.2
2020-2021,Lamar Stevens,SF-PF,6.80%,8.50,9.75,6'5.75'',6'6.75'',8'5.00'',228.0,6'9.00'',23,0,NA,Big Ten,1,16.3,6.5,1.9,0.8,0.435,0.276
2020-2021,Markus Howard,PG,9.91%,8.50,7.75,5'9.50'',5'11.00'',7'7.50'',170.8,6'0.25'',21,0,NA,American Athletic,7,21.6,3.2,3.1,1,0.4,0.3
2020-2021,Theo Maledon,PG,2.80%,8.50,10.00,6'4.00'',6'5.00'',8'4.50'',187.4,6'8.75'',19,1,34,Big East,4,9,3,3.2,1,0.36,0.322
2020-2021,Tyler Bey,PF,5.00%,8.50,9.00,6'6.00'',6'7.00'',8'9.50'',212.8,7'1.25'',22,1,36,SEC,2,1,1,0.2,0.1,0.3,0.25
2020-2021,Cassius Stanley,SG,5.80%,8.25,9.00,6'5.00'',6'6.25'',8'3.50'',201.6,6'7.00'',21,1,54,ACC,5,1.5,0.8,0,0,0.3,0.231
2020-2021,Devon Dotson,PG,4.60%,8.25,10.00,6'0.50'',6'1.75'',7'11.00'',185.2,6'3.00'',21,0,NA,Big Ten,1,2.1,0.5,0.6,0.2,0.524,0.143
2020-2021,Isaiah Joe,SG,4.70%,8.25,8.25,6'3.00'',6'4.50'',8'5.00'',170.4,6'7.50'',21,1,49,SEC,2,3.5,0.9,0.5,0.2,0.35,0.35
2020-2021,Jalen Harris,SG,4.40%,8.25,9.50,6'2.75'',6'4.25'',8'1.50'',193.4,6'7.00'',1,59,Big 12,3,7.4,1.4,1.3,0.2,0.5,0.472
2020-2021,Jayden Scrubb,SG-SF,3.70%,8.25,9.75,6'5.00'',6'6.25'',8'8.50'',185.2,6'9.50'',20,1,57,ACC,5,5.7,1.7,0.3,0.1,0.42,0.3
2020-2021,Killian Tillie,PF,12.43%,8.25,9.25,6'8.75'',6'10.00'',8'10.00'',221.6,6'8.00'',22,0,NA,Big East,4,2.6,1.3,0.3,0.1,0.3,0.3
2020-2021,Grant Riller,PG-SG,5.40%,8.00,8.50,6'0.25'',6'1.00'',8'0.50'',178.4,6'5.25'',23,1,56,ACC,5,2.6,0.1,0.4,0.2,0.667,0.5
2020-2021,Immanuel Quickley,SG,8.20%,8.00,8.75,6'2.00'',6'3.00'',8'3.00'',185.8,6'8.25'',21,1,25,SEC,2,10.8,2,2,1,0.4,0.4
2020-2021,Josh Green,SG-SF,6.80%,8.00,8.75,6'4.50'',6'5.50'',8'5.50'',214.0,6'9.75'',19,1,18,Big Ten,1,2.3,1.9,0.7,0.33,0.441,0.148
2020-2021,Myles Powell,PG-SG,15.80%,8.00,9.00,6'0.50'',6'1.50'',8'3.00'',194.0,6'7.00'',23,0,NA,ACC,5,2.1,1.0,0.2,0.1,0.344,0.233
2020-2021,Skylar Mays,SG,7.40%,8.00,9.75,6'3.00'',6'4.00'',8'3.00'',204.0,6'6.00'',23,1,50,Pac-12,6,3.5,0.9,0.8,0.3,0.466,0.357
2020-2021,Tyrell Terry,PG,7.60%,7.50,8.25,6'1.50'',6'3.00'',8'0.00'',170.0,6'1.75'',20,1,31,Big East,4,1,0.5,0.5,0.3,0.2,0.313,0
