Player,POS,Body_Fat,Hand_Length(Inches),Hand_Width(Inches),Height_WO_Shoes,Height_W_Shoes,Standing_Reach,Weight(lbs),Wingspan,age,Draft,Pick
Max Abmas,PG,5.50%,8.00,7.75,5'10.5'',5'11.75'',7'10.0'',161.8,6'1.75'',20,0,NA
Ochai Agbaji,SG,4.15%,9.00,8.75,6'4.5'',6'5.5'',8'7.5'',214.4,6'10.0'',21,0,NA
Marcus Bagley,SF,7.50%,8.75,8.50,6'6.0'',6'7.75'',8'6.5'',216.8,6'11.0'',20,0,NA
Scottie Barnes,SF,5.30%,9.25,10.25,6'7.0'',6'8.0'',9'0.0'',225.4,7'2.75'',20,1,4
Charles Bassey,C,5.90%,9.00,9.50,6'9.25'',6'10.25'',8'11.5'',230.2,7'3.0'',20,1,53
Brandon Boston Jr.,SF,6.00%,9.00,9.75,6'5.75'',6'7.0'',8'8.0'',188.0,6'10.75'',19,1,51
James Bouknight,SG,5.50%,8.75,9.00,6'3.5'',6'4.75'',8'5.5'',190.0,6'8.25'',21,1,11
Greg Brown III,PF,5.50%,9.00,9.75,6'7.25'',6'8.5'',8'11.0'',206.4,7'0.25'',20,1,43
Jared Butler,PG,5.10%,8.50,8.25,6'2.25'',6'3.75'',8'2.5'',193.0,6'4.0'',21,1,40
Julian Champagnie,SF,8.00%,9.00,8.50,6'6.5'',6'7.5'',8'10.5'',217.4,6'10.0'',20,0,NA
Justin Champagnie,PF,6.30%,8.75,8.50,6'5.75'',6'6.75'',8'8.0'',206.4,6'9.5'',20,0,NA
Josh Christopher,SG,5.80%,8.75,8.50,6'3.25'',6'4.5'',8'5.0'',214.8,6'9.25'',19,1,24
Ayo Dosunmu,SG,4.90%,8.50,8.75,6'3.5'',6'5.0'',8'6.0'',194.4,6'10.25'',21,1,38
David Duke Jr.,SG,5.90%,8.50,9.00,6'4.25'',6'5.5'',8'6.5'',203.6,6'8.75'',22,0,NA
Kessler Edwards,PF,4.30%,8.50,8.25,6'7.0'',6'8.0'',8'10.0'',203.0,6'11.25'',21,1,44
Luka Garza,C,11.70%,9.00,9.25,6'10.0'',6'11.25'',8'11.5'',242.8,7'1.5'',22,1,52
RaiQuan Gray,PF,17.30%,9.25,9.00,6'6.5'',6'7.75'',8'9.0'',268.6,6'10.75'',22,1,59
Quentin Grimes,SG,6.60%,8.50,10.00,6'4.0'',6'5.25'',8'5.0'',205.0,6'8.0'',21,1,25
Sam Hauser,SF,7.90%,8.25,9.00,6'6.75'',6'8.0'',8'6.0'',217.4,6'9.25'',23,0,NA
Aaron Henry,SF,5.60%,8.50,9.25,6'4.5'',6'6.0'',8'7.5'',209.6,6'10.75'',22,0,NA
Ariel Hukporti,C,8.10%,9.50,9.50,6'10.75'',7'0.0'',9'3.5'',246.0,7'2.5'',19,0,NA
Matt Hurt,PF,15.20%,9.00,9.00,6'8.5'',6'9.5'',8'10.5'',232.4,6'9.5'',21,0,NA
Nah'Shon Hyland,SG,5.80%,8.75,9.00,6'2.0'',6'3.5'',8'5.5'',169.0,6'9.25'',21,1,26
David Johnson,SG,7.50%,8.25,8.50,6'3.25'',6'4.75'',8'8.0'',202.8,6'10.5'',29,1,47
Jalen Johnson,PF,4.50%,9.75,10.50,6'7.75'',6'9.25'',8'10.0'',209.6,7'0.25'',19,1,20
Keon Johnson,SG,4.40%,8.50,9.00,6'3.5'',6'4.75'',8'1.0'',184.8,6'7.25'',19,1,21
Carlik Jones,PG,4.50%,8.25,9.00,6'0.0'',6'1.0'',8'1.5'',173.6,6'5.0'',23,0,NA
Kai Jones,PF,4.70%,9.00,9.50,6'10.0'',6'11.5'',9'2.5'',221.4,7'1.75'',20,1,19
Herbert Jones,SF,5.80%,8.50,9.00,6'6.0'',6'7.25'',8'10.0'',206.4,7'0.25'',23,1,35
Johnny Juzang,SG,8.00%,8.50,9.50,6'5.5'',6'7.0'',8'4.5'',209.0,6'10.5'',20,0,NA
Corey Kispert,SF,6.80%,8.75,10.00,6'6.0'',6'7.25'',8'6.0'',223.8,6'7.0'',22,1,15
AJ Lawson,SG-SF,4.40%,8.50,9.25,6'5.5'',6'6.75'',8'3.5'',179.2,6'6.75'',21,0,NA
Scottie Lewis,SF,4.70%,8.75,9.75,6'4.0'',6'5.25'',8'5.5'',187.6,7'0.0'',21,1,56
Isaiah Livers,SF,9.40%,9.00,9.50,6'5.75'',6'7.25'',8'8.5'',231.8,6'9.25'',23,1,42
Makur Maker,C,14.50%,8.75,9.50,6'10.25'',6'11.25'',9'4.0'',232.2,7'1.75'',20,0,NA
Sandro Mamukelashvili,C,7.80%,9.00,9.50,6'9.0'',6'10.0'',8'10.5'',239.8,7'1.25'',22,1,54
Tre Mann,PG,4.10%,8.00,9.00,6'3.25'',6'4.25'',8'2.5'',177.6,6'4.0'',20,1,18
Miles McBride,PG,6.00%,9.00,9.50,6'1.0'',6'2.5'',8'3.5'',195.2,6'8.75'',21,1,36
Davion Mitchell,PG,6.20%,8.25,8.75,6'0.0'',6'1.25'',8'0.5'',202.4,6'4.25'',23,1,9
Isaiah Mobley,PF,12.90%,9.00,10.00,6'8.0'',6'9.75'',8'11.5'',238.0,7'3.0'',22,0,NA
Moses Moody,SG,6.80%,9.00,10.00,6'4.5'',6'6.0'',8'9.0'',210.6,7'0.75'',19,1,14
Trey Murphy III,SF,8.10%,8.50,9.00,6'7.5'',6'9.25'',8'9.5'',206.0,7'0.0'',21,1,17
Daishen Nix,PG,11.80%,8.50,9.00,6'3.0'',6'4.25'',8'4.0'',225.6,6'6.75'',19,0,NA
John Petty Jr.,SG,5.60%,8.50,9.00,6'4.5'',6'5.75'',8'7.5'',186.2,6'9.5'',22,0,NA
Yves Pons,PF,4.00%,9.00,9.25,6'5.5'',6'6.75'',8'8.0'',206.4,7'0.75'',22,0,NA
Jason Preston,PG,5.45%,8.50,9.25,6'3.0'',6'4.0'',8'4.5'',180.6,6'8.5'',22,1,33
Joshua Primo,SG,6.30%,9.00,10.00,6'4.0'',6'5.0'',8'6.5'',189.0,6'9.25'',18,1,12
Roko Prkacin,PF,7.00%,8.75,9.25,6'7.5'',6'9.25'',8'11.0'',225.4,6'11.0'',18,0,NA
Neemias Queta,C,7.60%,9.25,10.50,6'11.25'',7'0.5'',9'4.5'',248.4,7'4.0'',22,1,39
Austin Reaves,SG,11.00%,8.00,8.25,6'4.5'',6'5.75'',8'5.0'',197.2,6'6.25'',23,0,NA
Jeremiah Robinson-Earl,PF,8.90%,9.00,9.75,6'7.75'',6'9.0'',8'9.5'',242.4,6'9.75'',20,1,32
Terrence Shannon Jr.,SF,6.70%,8.00,8.00,6'5.5'',6'6.5'',8'4.0'',206.6,6'8.25'',21,0,NA
Jericho Sims,C,5.50%,9.00,9.75,6'9.0'',6'10.0'',8'10.0'',250.2,7'3.25'',23,1,58
Jaden Springer,SG,6.30%,8.50,9.75,6'3.0'',6'4.25'',8'3.0'',202.0,6'7.75'',19,1,28
DJ Steward,PG,5.00%,8.50,9.00,6'0.75'',6'1.75'',8'2.5'',162.2,6'7.0'',20,0,NA
JT Thor,PF,6.10%,9.25,9.50,6'8.5'',6'9.25'',9'2.0'',203.0,7'3.25'',19,1,37
Isaiah Todd,PF,6.20%,9.00,9.75,6'8.75'',6'10.0'',8'11.5'',219.0,7'1.25'',20,0,NA
Duane Washington Jr.,SG,5.10%,8.25,8.75,6'2.25'',6'3.75'',8'5.0'',196.8,6'7.75'',21,0,NA
Trendon Watford,PF,10.10%,9.50,9.50,6'7.5'',6'8.75'',8'9.0'',237.4,7'2.25'',20,0,NA
Joe Wieskamp,SF,4.10%,8.50,9.25,6'5.75'',6'7.25'',8'7.0'',204.8,6'11.0'',22,1,41
Aaron Wiggins,SG-SF,5.00%,8.75,8.50,6'4.5'',6'5.0'',8'7.0'',190.0,6'9.75'',22,1,55
Ziaire Williams,SF,4.40%,9.00,8.75,6'8.25'',6'9.75'',8'10.5'',188.4,6'10.25'',20,1,10
Moses Wright,PF,5.60%,9.00,9.50,6'7.75'',6'9.0'',8'11.0'',225.8,7'0.75'',22,0,NA
McKinley Wright IV,PG,6.70%,8.50,9.00,5'11.25'',6'0.25'',7'10.0'',192.2,6'5.25'',22,0,NA
Marcus Zegarowski,PG,7.20%,8.00,9.50,6'0.75'',6'2.0'',8'0.0'',180.8,6'2.75'',23,1,49
